SUPABASE_URL=https://ldtyymvdmlipwtmhnwhx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHl5bXZkbWxpcHd0bWhud2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzM1ODksImV4cCI6MjA2NjcwOTU4OX0.hTJQ0fsjoEpIymgGHl0t2F5mz-QZfyCSmOOEmjt0u6M
SECRET_KEY=Poesie509$$$
